.
├── benchmarks
│   ├── pom.xml
│   ├── README.md
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── squareup
│                       └── okio
│                           └── benchmarks
│                               ├── BufferPerformanceBenchmark.java
│                               └── IndexOfElementBenchmark.java
├── BUG-BOUNTY.md
├── CHANGELOG.md
├── checkstyle.xml
├── CONTRIBUTING.md
├── deploy_javadoc.sh
├── LICENSE.txt
├── okio
│   ├── pom.xml
│   └── src
│       ├── main
│       │   └── java
│       │       └── okio
│       │           ├── AsyncTimeout.java
│       │           ├── Base64.java
│       │           ├── BufferedSink.java
│       │           ├── BufferedSource.java
│       │           ├── Buffer.java
│       │           ├── ByteString.java
│       │           ├── DeflaterSink.java
│       │           ├── ForwardingSink.java
│       │           ├── ForwardingSource.java
│       │           ├── ForwardingTimeout.java
│       │           ├── GzipSink.java
│       │           ├── GzipSource.java
│       │           ├── HashingSink.java
│       │           ├── HashingSource.java
│       │           ├── InflaterSource.java
│       │           ├── Okio.java
│       │           ├── Options.java
│       │           ├── package-info.java
│       │           ├── Pipe.java
│       │           ├── RealBufferedSink.java
│       │           ├── RealBufferedSource.java
│       │           ├── SegmentedByteString.java
│       │           ├── Segment.java
│       │           ├── SegmentPool.java
│       │           ├── Sink.java
│       │           ├── Source.java
│       │           ├── Timeout.java
│       │           └── Util.java
│       └── test
│           └── java
│               └── okio
│                   ├── AsyncTimeoutTest.java
│                   ├── BufferedSinkTest.java
│                   ├── BufferedSourceTest.java
│                   ├── BufferTest.java
│                   ├── ByteStringTest.java
│                   ├── DeflaterSinkTest.java
│                   ├── GzipSinkTest.java
│                   ├── GzipSourceTest.java
│                   ├── HashingSinkTest.java
│                   ├── HashingSourceTest.java
│                   ├── HashingTest.java
│                   ├── InflaterSourceTest.java
│                   ├── LargeStreamsTest.java
│                   ├── MockSink.java
│                   ├── OkioTest.java
│                   ├── PipeTest.java
│                   ├── ReadUtf8LineTest.java
│                   ├── RealBufferedSinkTest.java
│                   ├── RealBufferedSourceTest.java
│                   ├── SegmentSharingTest.java
│                   ├── SocketTimeoutTest.java
│                   ├── TestUtil.java
│                   ├── Utf8Test.java
│                   └── WaitUntilNotifiedTest.java
├── pom.xml
└── README.md

16 directories, 65 files
